<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/vdl_options_about"  
            android:title="@string/vdl_options_title" />
        
        <item android:id="@+id/vdl_options_preferences" 
            android:icon="@android:drawable/ic_menu_info_details" 
            android:title="@string/vdl_options_about" />
        
        <item android:id="@+id/vdl_options_loggersettings" 
            android:icon="@android:drawable/ic_menu_info_details" 
            android:title="@string/menu_loggersettings" />
        
        <item android:id="@+id/vdl_options_help" 
            android:icon="@android:drawable/ic_menu_help" 
            android:title="@string/vdl_options_help" />

        <item android:id="@+id/vdl_options_saveconfig" 
           android:icon="@android:drawable/ic_menu_save" 
           android:title="@string/menu_saveconfig" />
        
        <item android:id="@+id/vdl_options_loadconfig" 
           android:icon="@android:drawable/ic_menu_save" 
           android:title="@string/menu_loadconfig" />

        <item android:id="@+id/vdl_options_plottool" 
           android:icon="@android:drawable/ic_menu_view" 
           android:title="@string/menu_plottool" 
           android:showAsAction="ifRoom|withText"/>
 
        <item android:id="@+id/vdl_options_tabletool" 
           android:icon="@android:drawable/ic_menu_view" 
           android:title="@string/menu_tabletool"/>
        
         <item android:id="@+id/vdl_options_statistics" 
           android:icon="@android:drawable/ic_menu_view" 
           android:title="@string/menu_statistics"/>
        
        <item android:id="@+id/vdl_options_finish"
        android:title="@string/menu_quit" 
        android:icon="@android:drawable/ic_menu_close_clear_cancel"/>
</menu>

